{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "types": ["vitest/globals", "node", "vite/client", "google.maps"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*", "vite.config.ts", "vitest.config.ts"],
  "exclude": ["node_modules", "dist"]
}
